#\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/app
#\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#thymeleaf\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.soap.app.entity
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=soap
spring.datasource.username=sa
spring.datasource.password=sa123456
logging.file=myapp.log
logging.path=log/
logging.level.com.soap.app=warn
#logging.path=/spring/log
#\u00A0\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file==%d{yyyy\u2010MM\u2010dd}\u00A0===\u00A0[%thread]\u00A0===\u00A0%level\u00A0===\u00A0%logger{50}\u00A0====\u00A0%msg%n

spring.devtools.restart.enabled=true



