#\u670D\u52A1\u914D\u7F6E\uFF0C\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/app
server.port=8080

#thymeleaf\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

#mybatis\u6301\u4E45\u5316\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.soap.app.entity

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=soap
spring.datasource.username=sa
spring.datasource.password=sa123456

#log\u914D\u7F6E
logging.file=myapp.log
logging.level.com.soap.app=warn
#\u00A0\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file==%d{yyyy\u2010MM\u2010dd}\u00A0===\u00A0[%thread]\u00A0===\u00A0%level\u00A0===\u00A0%logger{50}\u00A0====\u00A0%msg%n

#\u81EA\u52A8\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true




